No.     Time           Source                Destination           Protocol Length Info
    448 14.137278      192.168.43.50         128.119.245.12        HTTP     534    GET /wireshark-labs/HTTP-wireshark-file4.html HTTP/1.1 

Frame 448: 534 bytes on wire (4272 bits), 534 bytes captured (4272 bits) on interface 0
    Interface id: 0 (\Device\NPF_{ACF1E670-1597-433C-BAC8-326A271FEE64})
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 19, 2019 11:47:28.663373000 Финляндия (лето)
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1571474848.663373000 seconds
    [Time delta from previous captured frame: 0.000709000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 14.137278000 seconds]
    Frame Number: 448
    Frame Length: 534 bytes (4272 bits)
    Capture Length: 534 bytes (4272 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: IntelCor_0a:e3:76 (5c:51:4f:0a:e3:76), Dst: 2a:3f:69:db:4f:a5 (2a:3f:69:db:4f:a5)
    Destination: 2a:3f:69:db:4f:a5 (2a:3f:69:db:4f:a5)
    Source: IntelCor_0a:e3:76 (5c:51:4f:0a:e3:76)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.43.50, Dst: 128.119.245.12
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 520
    Identification: 0xbca6 (48294)
    Flags: 0x4000, Don't fragment
    Time to live: 128
    Protocol: TCP (6)
    Header checksum: 0xdaea [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.43.50
    Destination: 128.119.245.12
Transmission Control Protocol, Src Port: 59868, Dst Port: 80, Seq: 1, Ack: 1, Len: 480
    Source Port: 59868
    Destination Port: 80
    [Stream index: 14]
    [TCP Segment Len: 480]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 481    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
    Window size value: 257
    [Calculated window size: 65792]
    [Window size scaling factor: 256]
    Checksum: 0xaad8 [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    [SEQ/ACK analysis]
    [Timestamps]
    TCP payload (480 bytes)
Hypertext Transfer Protocol
    GET /wireshark-labs/HTTP-wireshark-file4.html HTTP/1.1\r\n
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Upgrade-Insecure-Requests: 1\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html]
    [HTTP request 1/2]
    [Response in frame: 452]
    [Next request in frame: 458]

Запрос wireshark-file4.html





No.     Time           Source                Destination           Protocol Length Info
    452 14.342638      128.119.245.12        192.168.43.50         HTTP     1127   HTTP/1.1 200 OK  (text/html)

Frame 452: 1127 bytes on wire (9016 bits), 1127 bytes captured (9016 bits) on interface 0
    Interface id: 0 (\Device\NPF_{ACF1E670-1597-433C-BAC8-326A271FEE64})
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 19, 2019 11:47:28.868733000 Финляндия (лето)
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1571474848.868733000 seconds
    [Time delta from previous captured frame: 0.027248000 seconds]
    [Time delta from previous displayed frame: 0.205360000 seconds]
    [Time since reference or first frame: 14.342638000 seconds]
    Frame Number: 452
    Frame Length: 1127 bytes (9016 bits)
    Capture Length: 1127 bytes (9016 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http:data-text-lines]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]

Ethernet II, Src: 2a:3f:69:db:4f:a5 (2a:3f:69:db:4f:a5), Dst: IntelCor_0a:e3:76 (5c:51:4f:0a:e3:76)
    Destination: IntelCor_0a:e3:76 (5c:51:4f:0a:e3:76)
    Source: 2a:3f:69:db:4f:a5 (2a:3f:69:db:4f:a5)
    Type: IPv4 (0x0800)

Internet Protocol Version 4, Src: 128.119.245.12, Dst: 192.168.43.50
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x28 (DSCP: AF11, ECN: Not-ECT)
    Total Length: 1113
    Identification: 0x91b2 (37298)
    Flags: 0x4000, Don't fragment
    Time to live: 49
    Protocol: TCP (6)
    Header checksum: 0x5266 [validation disabled]
    [Header checksum status: Unverified]
    Source: 128.119.245.12
    Destination: 192.168.43.50

Transmission Control Protocol, Src Port: 80, Dst Port: 59868, Seq: 1, Ack: 481, Len: 1073
    Source Port: 80
    Destination Port: 59868
    [Stream index: 14]
    [TCP Segment Len: 1073]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 1074    (relative sequence number)]
    Acknowledgment number: 481    (relative ack number)
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
    Window size value: 237
    [Calculated window size: 30336]
    [Window size scaling factor: 128]
    Checksum: 0x4c8d [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    [SEQ/ACK analysis]
    [Timestamps]
    TCP payload (1073 bytes)
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
    Date: Sat, 19 Oct 2019 08:47:27 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 mod_perl/2.0.10 Perl/v5.16.3\r\n
    Last-Modified: Sat, 19 Oct 2019 05:59:03 GMT\r\n
    ETag: "2ca-5953d25d1970b"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 714\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/2]
    [Time since request: 0.205360000 seconds]
    [Request in frame: 448]
    [Next request in frame: 458]
    [Next response in frame: 476]
    [Request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html]
    File Data: 714 bytes
Line-based text data: text/html (17 lines)


Успешный ответ wireshark-file4.html




No.     Time           Source                Destination           Protocol Length Info
    458 14.585548      192.168.43.50         128.119.245.12        HTTP     472    GET /pearson.png HTTP/1.1 

Frame 458: 472 bytes on wire (3776 bits), 472 bytes captured (3776 bits) on interface 0
    Interface id: 0 (\Device\NPF_{ACF1E670-1597-433C-BAC8-326A271FEE64})
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 19, 2019 11:47:29.111643000 Финляндия (лето)
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1571474849.111643000 seconds
    [Time delta from previous captured frame: 0.203186000 seconds]
    [Time delta from previous displayed frame: 0.242910000 seconds]
    [Time since reference or first frame: 14.585548000 seconds]
    Frame Number: 458
    Frame Length: 472 bytes (3776 bits)
    Capture Length: 472 bytes (3776 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: IntelCor_0a:e3:76 (5c:51:4f:0a:e3:76), Dst: 2a:3f:69:db:4f:a5 (2a:3f:69:db:4f:a5)
    Destination: 2a:3f:69:db:4f:a5 (2a:3f:69:db:4f:a5)
    Source: IntelCor_0a:e3:76 (5c:51:4f:0a:e3:76)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.43.50, Dst: 128.119.245.12
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 458
    Identification: 0xbca9 (48297)
    Flags: 0x4000, Don't fragment
    Time to live: 128
    Protocol: TCP (6)
    Header checksum: 0xdb25 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.43.50
    Destination: 128.119.245.12
Transmission Control Protocol, Src Port: 59868, Dst Port: 80, Seq: 481, Ack: 1074, Len: 418
    Source Port: 59868
    Destination Port: 80
    [Stream index: 14]
    [TCP Segment Len: 418]
    Sequence number: 481    (relative sequence number)
    [Next sequence number: 899    (relative sequence number)]
    Acknowledgment number: 1074    (relative ack number)
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
    Window size value: 252
    [Calculated window size: 64512]
    [Window size scaling factor: 256]
    Checksum: 0xb4ea [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    [SEQ/ACK analysis]
    [Timestamps]
    TCP payload (418 bytes)
Hypertext Transfer Protocol
    GET /pearson.png HTTP/1.1\r\n
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36\r\n
    Accept: image/webp,image/apng,image/*,*/*;q=0.8\r\n
    Referer: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/pearson.png]
    [HTTP request 2/2]
    [Prev request in frame: 448]
    [Response in frame: 476]


Запрос на картинку pearson.png
 

No.     Time           Source                Destination           Protocol Length Info
    476 14.777257      128.119.245.12        192.168.43.50         HTTP     865    HTTP/1.1 200 OK  (PNG)

Frame 476: 865 bytes on wire (6920 bits), 865 bytes captured (6920 bits) on interface 0
    Interface id: 0 (\Device\NPF_{ACF1E670-1597-433C-BAC8-326A271FEE64})
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 19, 2019 11:47:29.303352000 Финляндия (лето)
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1571474849.303352000 seconds
    [Time delta from previous captured frame: 0.000001000 seconds]
    [Time delta from previous displayed frame: 0.191709000 seconds]
    [Time since reference or first frame: 14.777257000 seconds]
    Frame Number: 476
    Frame Length: 865 bytes (6920 bits)
    Capture Length: 865 bytes (6920 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http:png]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: 2a:3f:69:db:4f:a5 (2a:3f:69:db:4f:a5), Dst: IntelCor_0a:e3:76 (5c:51:4f:0a:e3:76)
    Destination: IntelCor_0a:e3:76 (5c:51:4f:0a:e3:76)
    Source: 2a:3f:69:db:4f:a5 (2a:3f:69:db:4f:a5)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 192.168.43.50
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x28 (DSCP: AF11, ECN: Not-ECT)
    Total Length: 851
    Identification: 0x91b5 (37301)
    Flags: 0x4000, Don't fragment
    Time to live: 49
    Protocol: TCP (6)
    Header checksum: 0x5369 [validation disabled]
    [Header checksum status: Unverified]
    Source: 128.119.245.12
    Destination: 192.168.43.50
Transmission Control Protocol, Src Port: 80, Dst Port: 59868, Seq: 3874, Ack: 899, Len: 811
    Source Port: 80
    Destination Port: 59868
    [Stream index: 14]
    [TCP Segment Len: 811]
    Sequence number: 3874    (relative sequence number)
    [Next sequence number: 4685    (relative sequence number)]
    Acknowledgment number: 899    (relative ack number)
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
    Window size value: 245
    [Calculated window size: 31360]
    [Window size scaling factor: 128]
    Checksum: 0x2d67 [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    [SEQ/ACK analysis]
    [Timestamps]
    TCP payload (811 bytes)
    TCP segment data (811 bytes)
[3 Reassembled TCP Segments (3611 bytes): #474(1400), #475(1400), #476(811)]
    [Frame: 474, payload: 0-1399 (1400 bytes)]
    [Frame: 475, payload: 1400-2799 (1400 bytes)]
    [Frame: 476, payload: 2800-3610 (811 bytes)]
    [Segment count: 3]
    [Reassembled TCP length: 3611]
    [Reassembled TCP Data: 485454502f312e3120323030204f4b0d0a446174653a2053…]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
    Date: Sat, 19 Oct 2019 08:47:28 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 mod_perl/2.0.10 Perl/v5.16.3\r\n
    Last-Modified: Sat, 06 Aug 2016 10:08:14 GMT\r\n
    ETag: "cc3-539645c7f1ee7"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 3267\r\n
    Keep-Alive: timeout=5, max=99\r\n
    Connection: Keep-Alive\r\n
    Content-Type: image/png\r\n
    \r\n
    [HTTP response 2/2]
    [Time since request: 0.191709000 seconds]
    [Prev request in frame: 448]
    [Prev response in frame: 452]
    [Request in frame: 458]
    [Request URI: http://gaia.cs.umass.edu/pearson.png]
    File Data: 3267 bytes
Portable Network Graphics


Успешный ответ отдачи картинки pearson.png




No.     Time           Source                Destination           Protocol Length Info
    480 14.780447      192.168.43.50         128.119.245.12        HTTP     486    GET /~kurose/cover_5th_ed.jpg HTTP/1.1 

Frame 480: 486 bytes on wire (3888 bits), 486 bytes captured (3888 bits) on interface 0
    Interface id: 0 (\Device\NPF_{ACF1E670-1597-433C-BAC8-326A271FEE64})
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 19, 2019 11:47:29.306542000 Финляндия (лето)
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1571474849.306542000 seconds
    [Time delta from previous captured frame: 0.000325000 seconds]
    [Time delta from previous displayed frame: 0.003190000 seconds]
    [Time since reference or first frame: 14.780447000 seconds]
    Frame Number: 480
    Frame Length: 486 bytes (3888 bits)
    Capture Length: 486 bytes (3888 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: IntelCor_0a:e3:76 (5c:51:4f:0a:e3:76), Dst: 2a:3f:69:db:4f:a5 (2a:3f:69:db:4f:a5)
    Destination: 2a:3f:69:db:4f:a5 (2a:3f:69:db:4f:a5)
    Source: IntelCor_0a:e3:76 (5c:51:4f:0a:e3:76)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.43.50, Dst: 128.119.245.12
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 472
    Identification: 0xbcad (48301)
    Flags: 0x4000, Don't fragment
    Time to live: 128
    Protocol: TCP (6)
    Header checksum: 0xdb13 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.43.50
    Destination: 128.119.245.12
Transmission Control Protocol, Src Port: 59870, Dst Port: 80, Seq: 1, Ack: 1, Len: 432
    Source Port: 59870
    Destination Port: 80
    [Stream index: 16]
    [TCP Segment Len: 432]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 433    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
    Window size value: 257
    [Calculated window size: 65792]
    [Window size scaling factor: 256]
    Checksum: 0xd9b5 [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    [SEQ/ACK analysis]
    [Timestamps]
    TCP payload (432 bytes)
Hypertext Transfer Protocol
    GET /~kurose/cover_5th_ed.jpg HTTP/1.1\r\n
    Host: manic.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36\r\n
    Accept: image/webp,image/apng,image/*,*/*;q=0.8\r\n
    Referer: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7\r\n
    \r\n
    [Full request URI: http://manic.cs.umass.edu/~kurose/cover_5th_ed.jpg]
    [HTTP request 1/1]
    [Response in frame: 713]

Запрос загрузки картинки cover_5th_ed.jpg



No.     Time           Source                Destination           Protocol Length Info
    713 15.672089      128.119.245.12        192.168.43.50         HTTP     572    HTTP/1.1 200 OK  (JPEG JFIF image)

Frame 713: 572 bytes on wire (4576 bits), 572 bytes captured (4576 bits) on interface 0
    Interface id: 0 (\Device\NPF_{ACF1E670-1597-433C-BAC8-326A271FEE64})
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 19, 2019 11:47:30.198184000 Финляндия (лето)
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1571474850.198184000 seconds
    [Time delta from previous captured frame: 0.000001000 seconds]
    [Time delta from previous displayed frame: 0.418946000 seconds]
    [Time since reference or first frame: 15.672089000 seconds]
    Frame Number: 713
    Frame Length: 572 bytes (4576 bits)
    Capture Length: 572 bytes (4576 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http:image-jfif]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: 2a:3f:69:db:4f:a5 (2a:3f:69:db:4f:a5), Dst: IntelCor_0a:e3:76 (5c:51:4f:0a:e3:76)
    Destination: IntelCor_0a:e3:76 (5c:51:4f:0a:e3:76)
    Source: 2a:3f:69:db:4f:a5 (2a:3f:69:db:4f:a5)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 192.168.43.50
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x28 (DSCP: AF11, ECN: Not-ECT)
    Total Length: 558
    Identification: 0x3dc9 (15817)
    Flags: 0x4000, Don't fragment
    Time to live: 48
    Protocol: TCP (6)
    Header checksum: 0xa97a [validation disabled]
    [Header checksum status: Unverified]
    Source: 128.119.245.12
    Destination: 192.168.43.50
Transmission Control Protocol, Src Port: 80, Dst Port: 59870, Seq: 100801, Ack: 433, Len: 518
    Source Port: 80
    Destination Port: 59870
    [Stream index: 16]
    [TCP Segment Len: 518]
    Sequence number: 100801    (relative sequence number)
    [Next sequence number: 101319    (relative sequence number)]
    Acknowledgment number: 433    (relative ack number)
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
    Window size value: 237
    [Calculated window size: 30336]
    [Window size scaling factor: 128]
    Checksum: 0xd762 [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    [SEQ/ACK analysis]
    [Timestamps]
    TCP payload (518 bytes)
    TCP segment data (518 bytes)
[73 Reassembled TCP Segments (101318 bytes): #536(1400), #537(1400), #539(1400), #540(1400), #541(1400), #542(1400), #543(1400), #544(1400), #545(1400), #546(1400), #579(1400), #580(1400), #581(1400), #583(1400), #585(1400), #586(1400), #58]
    [Frame: 536, payload: 0-1399 (1400 bytes)]
    [Frame: 537, payload: 1400-2799 (1400 bytes)]
    [Frame: 539, payload: 2800-4199 (1400 bytes)]
    [Frame: 540, payload: 4200-5599 (1400 bytes)]
    [Frame: 541, payload: 5600-6999 (1400 bytes)]
    [Frame: 542, payload: 7000-8399 (1400 bytes)]
    [Frame: 543, payload: 8400-9799 (1400 bytes)]
    [Frame: 544, payload: 9800-11199 (1400 bytes)]
    [Frame: 545, payload: 11200-12599 (1400 bytes)]
    [Frame: 546, payload: 12600-13999 (1400 bytes)]
    [Frame: 579, payload: 14000-15399 (1400 bytes)]
    [Frame: 580, payload: 15400-16799 (1400 bytes)]
    [Frame: 581, payload: 16800-18199 (1400 bytes)]
    [Frame: 583, payload: 18200-19599 (1400 bytes)]
    [Frame: 585, payload: 19600-20999 (1400 bytes)]
    [Frame: 586, payload: 21000-22399 (1400 bytes)]
    [Frame: 587, payload: 22400-23799 (1400 bytes)]
    [Frame: 589, payload: 23800-25199 (1400 bytes)]
    [Frame: 591, payload: 25200-26599 (1400 bytes)]
    [Frame: 592, payload: 26600-27999 (1400 bytes)]
    [Frame: 594, payload: 28000-29399 (1400 bytes)]
    [Frame: 595, payload: 29400-30799 (1400 bytes)]
    [Frame: 596, payload: 30800-32199 (1400 bytes)]
    [Frame: 597, payload: 32200-33599 (1400 bytes)]
    [Frame: 598, payload: 33600-34999 (1400 bytes)]
    [Frame: 600, payload: 35000-36399 (1400 bytes)]
    [Frame: 602, payload: 36400-37799 (1400 bytes)]
    [Frame: 603, payload: 37800-39199 (1400 bytes)]
    [Frame: 604, payload: 39200-40599 (1400 bytes)]
    [Frame: 606, payload: 40600-41999 (1400 bytes)]
    [Frame: 634, payload: 42000-43399 (1400 bytes)]
    [Frame: 635, payload: 43400-44799 (1400 bytes)]
    [Frame: 636, payload: 44800-46199 (1400 bytes)]
    [Frame: 637, payload: 46200-47599 (1400 bytes)]
    [Frame: 639, payload: 47600-48999 (1400 bytes)]
    [Frame: 640, payload: 49000-50399 (1400 bytes)]
    [Frame: 641, payload: 50400-51799 (1400 bytes)]
    [Frame: 642, payload: 51800-53199 (1400 bytes)]
    [Frame: 644, payload: 53200-54599 (1400 bytes)]
    [Frame: 645, payload: 54600-55999 (1400 bytes)]
    [Frame: 646, payload: 56000-57399 (1400 bytes)]
    [Frame: 647, payload: 57400-58799 (1400 bytes)]
    [Frame: 648, payload: 58800-60199 (1400 bytes)]
    [Frame: 650, payload: 60200-61599 (1400 bytes)]
    [Frame: 651, payload: 61600-62999 (1400 bytes)]
    [Frame: 653, payload: 63000-64399 (1400 bytes)]
    [Frame: 655, payload: 64400-65799 (1400 bytes)]
    [Frame: 656, payload: 65800-67199 (1400 bytes)]
    [Frame: 657, payload: 67200-68599 (1400 bytes)]
    [Frame: 659, payload: 68600-69999 (1400 bytes)]
    [Frame: 660, payload: 70000-71399 (1400 bytes)]
    [Frame: 662, payload: 71400-72799 (1400 bytes)]
    [Frame: 664, payload: 72800-74199 (1400 bytes)]
    [Frame: 665, payload: 74200-75599 (1400 bytes)]
    [Frame: 667, payload: 75600-76999 (1400 bytes)]
    [Frame: 668, payload: 77000-78399 (1400 bytes)]
    [Frame: 669, payload: 78400-79799 (1400 bytes)]
    [Frame: 671, payload: 79800-81199 (1400 bytes)]
    [Frame: 672, payload: 81200-82599 (1400 bytes)]
    [Frame: 674, payload: 82600-83999 (1400 bytes)]
    [Frame: 675, payload: 84000-85399 (1400 bytes)]
    [Frame: 676, payload: 85400-86799 (1400 bytes)]
    [Frame: 678, payload: 86800-88199 (1400 bytes)]
    [Frame: 679, payload: 88200-89599 (1400 bytes)]
    [Frame: 683, payload: 89600-90999 (1400 bytes)]
    [Frame: 686, payload: 91000-92399 (1400 bytes)]
    [Frame: 687, payload: 92400-93799 (1400 bytes)]
    [Frame: 688, payload: 93800-95199 (1400 bytes)]
    [Frame: 689, payload: 95200-96599 (1400 bytes)]
    [Frame: 709, payload: 96600-97999 (1400 bytes)]
    [Frame: 710, payload: 98000-99399 (1400 bytes)]
    [Frame: 712, payload: 99400-100799 (1400 bytes)]
    [Frame: 713, payload: 100800-101317 (518 bytes)]
    [Segment count: 73]
    [Reassembled TCP length: 101318]
    [Reassembled TCP Data: 485454502f312e3120323030204f4b0d0a446174653a2053…]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
    Date: Sat, 19 Oct 2019 08:47:28 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 mod_perl/2.0.10 Perl/v5.16.3\r\n
    Last-Modified: Tue, 15 Sep 2009 18:23:27 GMT\r\n
    ETag: "18a68-473a1e0e6e5c0"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 100968\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: image/jpeg\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.891642000 seconds]
    [Request in frame: 480]
    [Request URI: http://manic.cs.umass.edu/~kurose/cover_5th_ed.jpg]
    File Data: 100968 bytes
JPEG File Interchange Format

Успешный ответ картинкой cover_5th_ed.jpg, модификации Tue, 15 Sep 2009, размер 100968 bytes







No.     Time           Source                Destination           Protocol Length Info
   1082 26.358097      192.168.43.50         128.119.245.12        HTTP     472    GET /favicon.ico HTTP/1.1 

Frame 1082: 472 bytes on wire (3776 bits), 472 bytes captured (3776 bits) on interface 0
    Interface id: 0 (\Device\NPF_{ACF1E670-1597-433C-BAC8-326A271FEE64})
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 19, 2019 11:47:40.884192000 Финляндия (лето)
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1571474860.884192000 seconds
    [Time delta from previous captured frame: 0.000612000 seconds]
    [Time delta from previous displayed frame: 10.686008000 seconds]
    [Time since reference or first frame: 26.358097000 seconds]
    Frame Number: 1082
    Frame Length: 472 bytes (3776 bits)
    Capture Length: 472 bytes (3776 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: IntelCor_0a:e3:76 (5c:51:4f:0a:e3:76), Dst: 2a:3f:69:db:4f:a5 (2a:3f:69:db:4f:a5)
    Destination: 2a:3f:69:db:4f:a5 (2a:3f:69:db:4f:a5)
    Source: IntelCor_0a:e3:76 (5c:51:4f:0a:e3:76)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.43.50, Dst: 128.119.245.12
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 458
    Identification: 0xbcd1 (48337)
    Flags: 0x4000, Don't fragment
    Time to live: 128
    Protocol: TCP (6)
    Header checksum: 0xdafd [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.43.50
    Destination: 128.119.245.12
Transmission Control Protocol, Src Port: 59882, Dst Port: 80, Seq: 1, Ack: 1, Len: 418
    Source Port: 59882
    Destination Port: 80
    [Stream index: 28]
    [TCP Segment Len: 418]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 419    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
    Window size value: 257
    [Calculated window size: 65792]
    [Window size scaling factor: 256]
    Checksum: 0x7882 [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    [SEQ/ACK analysis]
    [Timestamps]
    TCP payload (418 bytes)
Hypertext Transfer Protocol
    GET /favicon.ico HTTP/1.1\r\n
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36\r\n
    Accept: image/webp,image/apng,image/*,*/*;q=0.8\r\n
    Referer: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/favicon.ico]
    [HTTP request 1/1]
    [Response in frame: 1084]


Запрос favicon.ico




No.     Time           Source                Destination           Protocol Length Info
   1084 26.527905      128.119.245.12        192.168.43.50         HTTP     539    HTTP/1.1 404 Not Found  (text/html)

Frame 1084: 539 bytes on wire (4312 bits), 539 bytes captured (4312 bits) on interface 0
    Interface id: 0 (\Device\NPF_{ACF1E670-1597-433C-BAC8-326A271FEE64})
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 19, 2019 11:47:41.054000000 Финляндия (лето)
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1571474861.054000000 seconds
    [Time delta from previous captured frame: 0.000001000 seconds]
    [Time delta from previous displayed frame: 0.169808000 seconds]
    [Time since reference or first frame: 26.527905000 seconds]
    Frame Number: 1084
    Frame Length: 539 bytes (4312 bits)
    Capture Length: 539 bytes (4312 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http:data-text-lines]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: 2a:3f:69:db:4f:a5 (2a:3f:69:db:4f:a5), Dst: IntelCor_0a:e3:76 (5c:51:4f:0a:e3:76)
    Destination: IntelCor_0a:e3:76 (5c:51:4f:0a:e3:76)
    Source: 2a:3f:69:db:4f:a5 (2a:3f:69:db:4f:a5)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 192.168.43.50
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x28 (DSCP: AF11, ECN: Not-ECT)
    Total Length: 525
    Identification: 0x6e0e (28174)
    Flags: 0x4000, Don't fragment
    Time to live: 48
    Protocol: TCP (6)
    Header checksum: 0x7956 [validation disabled]
    [Header checksum status: Unverified]
    Source: 128.119.245.12
    Destination: 192.168.43.50
Transmission Control Protocol, Src Port: 80, Dst Port: 59882, Seq: 1, Ack: 419, Len: 485
    Source Port: 80
    Destination Port: 59882
    [Stream index: 28]
    [TCP Segment Len: 485]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 486    (relative sequence number)]
    Acknowledgment number: 419    (relative ack number)
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
    Window size value: 237
    [Calculated window size: 30336]
    [Window size scaling factor: 128]
    Checksum: 0xa28d [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    [SEQ/ACK analysis]
    [Timestamps]
    TCP payload (485 bytes)
Hypertext Transfer Protocol
    HTTP/1.1 404 Not Found\r\n
    Date: Sat, 19 Oct 2019 08:47:39 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 mod_perl/2.0.10 Perl/v5.16.3\r\n
    Content-Length: 209\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=iso-8859-1\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.169808000 seconds]
    [Request in frame: 1082]
    [Request URI: http://gaia.cs.umass.edu/favicon.ico]
    File Data: 209 bytes
Line-based text data: text/html (7 lines)

Ошибка на клиенте для файла favicon.ico

